# TripChallenge

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b00sti/tripchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b00sti/tripchallenge/: App.java  BasePresenter.java  BaseView.java  InnerViewActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/b00sti/tripchallenge/config/: Config.java
app/src/main/java/com/example/b00sti/tripchallenge/data/: Attraction.java  Item.java
app/src/main/java/com/example/b00sti/tripchallenge/example/: DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  ExampleContract.java  ExampleFragment.java  ExampleInnerViewActivity.java  ExampleItem.java  ExamplePresenter.java  InnerViewActivity.java
app/src/main/java/com/example/b00sti/tripchallenge/firebase/: FirebaseContract.java  FirebaseManager.java  FirebaseUtils.java
app/src/main/java/com/example/b00sti/tripchallenge/main/: BaseInnerViewActivity.java  DrawerAdapter.java  DrawerBottomFragment.java  DrawerHelper.java  DrawerItem.java  DrawerItemView.java  DrawerTopFragment.java  FragmentBuilder.java  InnerViewActivity.java  MainActivity.java  TopFrag.java
app/src/main/java/com/example/b00sti/tripchallenge/model/: Challenge.java  ChallengeType.java  ChallengeTypeHelper.java  Note.java  RealmChallenge.java  RealmHelper.java  RealmTrip.java  Trip.java  TripCity.java
app/src/main/java/com/example/b00sti/tripchallenge/mvp_base/: BasePresenter.java  BaseView.java  MvpFragment.java  MvpInterface.java
app/src/main/java/com/example/b00sti/tripchallenge/realm_services/: TripsRealmService.java
app/src/main/java/com/example/b00sti/tripchallenge/test/: Frag.java  MvpFrag.java  MvpPres.java  Present.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_dashboard/: AttractionService.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  InnerViewActivity.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_log_in/: LogInActivity.java  LogInContract.java  LogInFragment.java  LogInPresenter.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_login/: LogInActivity.java  LogInContract.java  LogInFragment.java  LogInPresenter.java  SignUpActivity.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_settings/: LogInActivity.java  SettingsFragment.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_sign_up/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_signin/: SignInContract.java  SignInFragment.java  SignInPresenter.java  SignUpActivity.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_trip_details/: PlaceToDoItem.java  PlaceToDoItemView.java  PlaceTodoAdapter.java  TripDetailsBottomContract.java  TripDetailsBottomFragment.java  TripDetailsBottomPresenter.java  TripDetailsTopContract.java  TripDetailsTopFragment.java  TripDetailsTopPresenter.java
app/src/main/java/com/example/b00sti/tripchallenge/ui_trips/: TripsContract.java  TripsFragment.java  TripsPresenter.java
app/src/main/java/com/example/b00sti/tripchallenge/utils/: ActivityUtils.java  FirebaseUtils.java  FragmentSwitcher.java
app/src/main/res/drawable/: bg_dialog.xml  bg_elevation.xml  bg_google_login.xml  bg_google_login_shape_normal.xml  bg_google_login_shape_pressed.xml  google_login_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_inner_view.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  app_bar_main.xml  app_logo.xml  content_main.xml  dialog_forgot_password.xml  dialog_message.xml  dialog_title.xml  divider_with_text.xml  drawer_item.xml  email_password_edit_texts.xml  facebook_button.xml  fb_google_layout.xml  fragment_bottom_drawer.xml  fragment_dashboard.xml  fragment_drawer.xml  fragment_log_in.xml  fragment_login.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_test_dash.xml  fragment_top_drawer.xml  fragment_trip_details_bottom.xml  fragment_trip_details_top.xml  fragment_trips.xml  google_button.xml  material_toolbar.xml  nav_header_main.xml  place_todo_itemview.xml  progress_bar_layout.xml  sign_in_out_bottom_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/b00sti/tripchallenge/: ExampleUnitTest.java
skeleton/: build.gradle  proguard-rules.pro
skeleton/src/androidTest/java/com/example/skeleton/: ExampleInstrumentedTest.java
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/com/example/skeleton/android_utils/eventbus/: EventBusManager.java  SwitchDrawerFragmentEvent.java  SwitchFragmentEvent.java
skeleton/src/main/java/com/example/skeleton/android_utils/example/: ExampleAdapter.java  ExampleContract.java  ExampleFragment.java  ExampleInnerViewActivity.java  ExampleItem.java  ExamplePresenter.java
skeleton/src/main/java/com/example/skeleton/android_utils/firebase/: FirebaseContract.java  FirebaseManager.java  FirebaseUtils.java
skeleton/src/main/java/com/example/skeleton/data/: Attraction.java
skeleton/src/main/java/com/example/skeleton/java_utils/: BlurUtils.java  ColorUtils.java  ImageUtils.java  MathUtils.java  SafeNull.java  StringsUtils.java  TimeUtils.java  Triple.java
skeleton/src/main/res/anim/: alpha_in.xml  alpha_out.xml  ease_in_interpolator.xml
skeleton/src/main/res/drawable/: bg_dialog.xml
skeleton/src/main/res/layout/: activity_inner_view.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  drawer_item.xml  fragment_dashboard.xml  fragment_empty.xml  material_toolbar.xml
skeleton/src/main/res/menu/: main.xml
skeleton/src/main/res/values/: dimens.xml  strings.xml  styles.xml
skeleton/src/test/java/com/example/skeleton/: ExampleUnitTest.java
(+128 files in other folders)
