// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 10
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    guavaVersion = '18.0'
    espressoVersion = '2.2.1'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    firebaseAuthVersion = '9.4.0'
    firebaseDatabaseVersion = '9.4.0'
    androidAnnotationsVersion = '4.0.0'
    androidAptVersion = '1.8'
    eventbusVersion = '3.0.0'
}