<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelatieLayout
        android:id="@+id/drawer_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/drawer_top_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:weightSum="4"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="300dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"/>

    </RelatieLayout>

</android.support.v4.widget.DrawerLayout>
