<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/drawer_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent">

        <FrameLayout
            android:id="@+id/drawer_top_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBackground">
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/drawer_bottom_placeholder"
            android:layout_below="@+id/drawer_top_placeholder"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="300dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"/>

        <FrameLayout
            android:id="@+id/drawer_bottom_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkBackground">
        </FrameLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
