<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/inner_view_activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_inner_view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorAccent">

    </FrameLayout>

</LinearLayout>