<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightTransparent"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/dialog_textView"
        style="@style/TextViewLightNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_12dp"
        android:singleLine="false"
        android:text="@string/enter_email"/>

    <EditText
        android:id="@+id/dialog_editText"
        style="@style/TextViewLightLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/size_12dp"
        android:drawableStart="@drawable/ic_email_white_36dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="@dimen/size_12dp"
        android:textColorHint="@color/colorLightText"
        tools:hint="@string/email_hint"
        />

</LinearLayout>