<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightTransparent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_textView"
        style="@style/TextViewLightLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center"
        android:padding="@dimen/spacing_tiny"
        android:text="Reset password"
        android:textStyle="bold"/>

</LinearLayout>