<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/spacing_12dp"
    android:paddingEnd="@dimen/spacing_24dp"
    android:paddingStart="@dimen/spacing_24dp"
    android:paddingTop="@dimen/spacing_12dp">

    <include layout="@layout/progress_bar_layout"/>

    <LinearLayout
        android:id="@+id/topLayoutL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_24dp">

        <include layout="@layout/app_logo"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nickETL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/nick"
            android:theme="@style/AppThemeWithLightHint"
            >

            <EditText
                android:id="@+id/nickET"
                style="@style/TextViewLightSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/spacing_12dp"
                android:drawableStart="@drawable/ic_account_box_white_18dp"
                android:inputType="text"
                android:labelFor="@id/topLayoutL"
                tools:hint="@string/nick"/>

        </android.support.design.widget.TextInputLayout>

        <include layout="@layout/email_password_edit_texts"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/createAccountB"
            style="@style/ButtonHalfTransparent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_normal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginEnd="@dimen/spacing_24dp"
            android:layout_marginStart="@dimen/spacing_24dp"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:gravity="center"
            android:padding="@dimen/spacing_pretty_tiny"
            android:text="@string/create_account"
            tools:text="@string/create_account"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayoutL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topLayoutL"
        android:orientation="vertical">

        <include layout="@layout/sign_in_out_bottom_layout"/>

    </LinearLayout>

</RelativeLayout>