<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_main_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.b00sti.tripchallenge.main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="170dp">

                <com.example.b00sti.tripchallenge.utils.helpers.progress_bar_view.ArcProgress
                    android:id="@+id/arc_progress"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    app:arc_angle="270"
                    app:arc_bottom_text="Completed"
                    app:arc_finished_color="@color/colorPrimary800"
                    app:arc_progress="75"
                    app:arc_suffix_text="%"
                    app:arc_suffix_text_padding="1dp"
                    app:arc_suffix_text_size="@dimen/font_small"
                    app:arc_text_color="@color/colorLightText"
                    app:arc_text_size="@dimen/font_large"
                    app:arc_unfinished_color="@color/colorLightText"
                    app:paddingEnd="1dp"
                    app:paddingStart="1dp"/>

            </RelativeLayout>

            <com.example.b00sti.tripchallenge.utils.helpers.crescento_view.CrescentoContainer
                android:id="@+id/crescentoImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:curvature="60dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/main_tripIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallpaper3_optimized"
                    />
            </com.example.b00sti.tripchallenge.utils.helpers.crescento_view.CrescentoContainer>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_elevation"/>

        </FrameLayout>

        <TextView
            android:id="@+id/mainPlaceTV"
            android:layout_below="@id/frame_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorAccentDark"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Venice"
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/font_large"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connectB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/spacing_42dp"
            android:layout_marginTop="460dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:elevation="10dp"/>

        <TextView
            android:id="@+id/rateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStory"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorDarkText"
            android:textSize="13sp"/>

    </RelativeLayout>

</RelativeLayout>