<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/size_12dp"
    android:paddingEnd="@dimen/size_24dp"
    android:paddingStart="@dimen/size_24dp"
    android:paddingTop="@dimen/size_12dp">

    <include layout="@layout/progress_bar_layout"/>

    <LinearLayout
        android:id="@+id/topLayoutL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_24dp">

        <include layout="@layout/app_logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_8dp"/>

        <include layout="@layout/email_password_edit_texts"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_8dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginB"
            style="@style/ButtonHalfTransparent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_24dp"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:gravity="center"
            android:padding="@dimen/size_4dp"
            android:text="@string/login_button_label"
            tools:text="@string/login_button_label"/>

        <TextView
            android:id="@+id/forgotPasswordTV"
            style="@style/TextViewLightSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_12dp"
            android:text="@string/login_forgot_password"
            tools:text="@string/login_forgot_password"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayoutL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topLayoutL"
        android:orientation="vertical">

        <include layout="@layout/sign_in_out_bottom_layout"/>

    </LinearLayout>

</RelativeLayout>