<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_main_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.b00sti.tripchallenge.main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.b00sti.tripchallenge.utils.helpers.crescento_view.CrescentoContainer
                android:id="@+id/crescentoImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:curvature="40dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallpaper3_optimized"
                    />
            </com.example.b00sti.tripchallenge.utils.helpers.crescento_view.CrescentoContainer>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_elevation"/>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connectB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/spacing_42dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:elevation="10dp"/>

        <TextView
            android:id="@+id/tvStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectB"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="STORY"
            android:textColor="@color/colorDarkText"/>

        <TextView
            android:id="@+id/tvStoryLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStory"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="The Rebellion makes a risky move to steal the plans to the Death Star. Setting up the epic saga to follow."
            android:textColor="@color/colorDarkText"
            android:textSize="13sp"/>

    </RelativeLayout>

</RelativeLayout>