<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_main_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.example.b00sti.tripchallenge.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="170dp"
                android:background="@color/colorAccent">

                <com.example.b00sti.tripchallenge.utils.helpers.progress_bar_view.ArcProgress
                    android:id="@+id/arc_progress"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    app:arc_angle="270"
                    app:arc_bottom_text="Completed"
                    app:arc_finished_color="@color/colorLightText"
                    app:arc_progress="75"
                    app:arc_suffix_text="%"
                    app:arc_suffix_text_padding="0dp"
                    app:arc_suffix_text_size="@dimen/font_14sp"
                    app:arc_text_color="@color/colorLightText"
                    app:arc_text_size="@dimen/font_26sp"
                    app:arc_unfinished_color="@color/colorPrimaryDark"
                    app:paddingEnd="1dp"
                    app:paddingStart="1dp"/>

                <com.example.b00sti.tripchallenge.utils.helpers.progress_bar_view.ArcProgress
                    android:id="@+id/arc_progress2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="35dp"
                    android:background="@android:color/transparent"
                    app:arc_angle="270"
                    app:arc_bottom_text="nie"
                    app:arc_finished_color="@color/colorLightText"
                    app:arc_progress="45"
                    app:arc_suffix_text=" "
                    app:arc_suffix_text_padding="0dp"
                    app:arc_suffix_text_size="@dimen/font_14sp"
                    app:arc_text_color="@color/colorLightText"
                    app:arc_text_size="@dimen/font_12sp"
                    app:arc_unfinished_color="@color/colorPrimaryDark"
                    app:paddingEnd="0dp"
                    app:paddingStart="0dp"/>

                <com.example.b00sti.tripchallenge.utils.helpers.progress_bar_view.ArcProgress
                    android:id="@+id/arc_progress3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="35dp"
                    android:background="@android:color/transparent"
                    app:arc_angle="270"
                    app:arc_bottom_text="tak"
                    app:arc_finished_color="@color/colorLightText"
                    app:arc_progress="17"
                    app:arc_suffix_text=" "
                    app:arc_suffix_text_padding="0dp"
                    app:arc_suffix_text_size="@dimen/font_14sp"
                    app:arc_text_color="@color/colorLightText"
                    app:arc_text_size="@dimen/font_12sp"
                    app:arc_unfinished_color="@color/colorPrimaryDark"
                    app:paddingEnd="0dp"
                    app:paddingStart="0dp"/>

            </RelativeLayout>

            <com.example.b00sti.tripchallenge.utils.helpers.crescento_view.CrescentoContainer
                android:id="@+id/crescentoImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:curvature="60dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/main_tripIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wallpaper3_optimized"
                    />
            </com.example.b00sti.tripchallenge.utils.helpers.crescento_view.CrescentoContainer>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_elevation"/>

            <TextView
                style="@style/TextViewLightLarge"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingStart="72dp"
                android:text="Trip Details"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </FrameLayout>

        <TextView
            android:id="@+id/mainPlaceTV"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/frame_lay"
            android:background="@color/colorAccentDark"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/colorLightText"
            android:textSize="@dimen/font_22sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connectB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/size_42dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/ic_add"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"
            app:elevation="10dp"/>

        <TextView
            android:id="@+id/rateTV"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/mainPlaceTV"
            android:fontFamily="sans-serif-smallcaps"
            android:text="2"
            android:textColor="@color/colorDarkText"
            android:textSize="13sp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>