<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/progress_bar_layout"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/spacing_12dp"
        android:layout_marginTop="@dimen/spacing_12dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">

        <ImageView
            android:id="@+id/userIconImageView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:src="@drawable/logo"
            tools:src="@drawable/logo"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nickEditTextL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/nick"
            android:theme="@style/AppThemeWithLightHint"
            >

            <EditText
                android:id="@+id/nickEditText"
                style="@style/TextViewLightSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/spacing_12dp"
                android:drawableStart="@drawable/ic_account_box_white_18dp"
                android:inputType="text"
                tools:hint="@string/nick"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailEditTextL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/email_hint"
            android:theme="@style/AppThemeWithLightHint">

            <EditText
                android:id="@+id/emailEditText"
                style="@style/TextViewLightSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/spacing_12dp"
                android:drawableStart="@drawable/ic_email_white_18dp"
                android:inputType="textEmailAddress"
                tools:hint="@string/email_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordEditTextL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/password_hint"
            android:theme="@style/AppThemeWithLightHint"
            app:passwordToggleDrawable="@drawable/ic_remove_red_eye_white_18dp"
            app:passwordToggleTint="@color/colorLightText">

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/TextViewLightSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/spacing_12dp"
                android:drawableStart="@drawable/ic_vpn_key_white_18dp"
                android:inputType="textPassword"
                tools:hint="@string/password_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/createAccountButton"
            style="@style/ButtonHalfTransparent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_normal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginEnd="@dimen/spacing_24dp"
            android:layout_marginStart="@dimen/spacing_24dp"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:gravity="center"
            android:padding="@dimen/spacing_pretty_tiny"
            android:text="@string/create_account"
            tools:text="@string/create_account"/>

        <include layout="@layout/divider_with_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginEnd="@dimen/spacing_24dp"
            android:layout_marginStart="@dimen/spacing_24dp"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/gmailButton"
                style="@style/ButtonHalfTransparent"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_normal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:padding="@dimen/spacing_4dp"
                android:text="Gmail"
                tools:text="Gmail"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/facebookButton"
                style="@style/ButtonHalfTransparent"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_normal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/spacing_4dp"
                android:text="Facebook"
                tools:text="Facebook"/>

        </LinearLayout>

        <TextView
            android:id="@+id/loginTextView"
            style="@style/TextViewLightNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_12dp"
            android:layout_marginTop="@dimen/spacing_12dp"
            android:gravity="center"
            android:padding="@dimen/spacing_4dp"
            android:text="@string/already_a_member_login"
            tools:text="@string/already_a_member_login"/>

    </LinearLayout>

</RelativeLayout>