<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/placeToDoMainRL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorLightBackground">

    <TextView
        android:id="@+id/placeToDoTitleTV"
        style="@style/TextViewLightNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:padding="4dp"
        android:paddingStart="12dp"
        tools:text="Place title"/>

    <TextView
        android:id="@+id/placeToDoCounterTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/placeToDoTitleTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/placeToDoIconIV"
        android:gravity="center"
        android:text="10"
        android:textSize="20sp"
        android:visibility="visible"
        tools:text="5"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/placeToDoIconIV"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/placeToDoTitleTV"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/com_facebook_tooltip_black_bottomnub"
        />

</RelativeLayout>